There are 32 section headers, starting at offset 0x14dc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010134 000134 00000f 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00010144 000144 000020 00   A  0   0  4
  [ 3] .rodata           PROGBITS        00010164 000164 000009 00   A  0   0  4
  [ 4] .sdata            PROGBITS        00010170 000170 000008 00  WA  0   0  4
  [ 5] .bss              NOBITS          00010178 000178 000004 00  WA  0   0  1
  [ 6] .hash             HASH            0001117c 00017c 000018 04   A  7   0  4
  [ 7] .dynsym           DYNSYM          00011194 000194 000030 10   A  8   1  4
  [ 8] .dynstr           STRTAB          000111c4 0001c4 00002f 00   A  0   0  1
  [ 9] .gnu.version      VERSYM          000111f4 0001f4 000006 02   A  7   0  2
  [10] .gnu.version_r    VERNEED         000111fc 0001fc 000020 00   A  8   1  4
  [11] .rela.plt         RELA            0001121c 00021c 000018 0c  AI  7  12  4
  [12] .plt              PROGBITS        00011240 000240 000040 10  AX  0   0 16
  [13] .text             PROGBITS        00011280 000280 00020c 00  AX  0   0  4
  [14] .eh_frame_hdr     PROGBITS        0001148c 00048c 000024 00   A  0   0  4
  [15] .eh_frame         PROGBITS        000114b0 0004b0 00006c 00   A  0   0  4
  [16] .init_array       INIT_ARRAY      0001251c 00051c 000004 00  WA  0   0  4
  [17] .fini_array       FINI_ARRAY      00012520 000520 000004 00  WA  0   0  4
  [18] .jcr              PROGBITS        00012524 000524 000004 00  WA  0   0  4
  [19] .dynamic          DYNAMIC         00012528 000528 0000d8 08  WA  8   0  4
  [20] .got              PROGBITS        00012600 000600 000014 04  WA  0   0  4
  [21] .comment          PROGBITS        00000000 000614 000011 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 000625 000038 00      0   0  1
  [23] .debug_info       PROGBITS        00000000 00065d 0001a5 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 000802 00012d 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 00092f 000110 00      0   0  1
  [26] .debug_str        PROGBITS        00000000 000a3f 000212 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 000c51 0000bb 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 000d0c 000018 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 000d24 00012c 00      0   0  1
  [30] .symtab           SYMTAB          00000000 000e50 000440 10     31  50  4
  [31] .strtab           STRTAB          00000000 001290 00024c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
