There are 7 section headers, starting at offset 0x1d4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .bss              NOBITS          00010074 000074 000004 00  WA  0   0  4
  [ 2] .text             PROGBITS        00011078 000078 00003c 00  AX  0   0  4
  [ 3] .comment          PROGBITS        00000000 0000b4 000011 01  MS  0   0  1
  [ 4] .shstrtab         STRTAB          00000000 0000c5 00002f 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 0000f4 0000b0 10      6   5  4
  [ 6] .strtab           STRTAB          00000000 0001a4 00002d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
