
Symbol table '.dynsym' contains 3 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00011260     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.20 (2)
     2: 00011270     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.20 (2)

Symbol table '.symtab' contains 68 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010134     0 SECTION LOCAL  DEFAULT    1 
     2: 00010144     0 SECTION LOCAL  DEFAULT    2 
     3: 00010164     0 SECTION LOCAL  DEFAULT    3 
     4: 00010170     0 SECTION LOCAL  DEFAULT    4 
     5: 00010178     0 SECTION LOCAL  DEFAULT    5 
     6: 0001117c     0 SECTION LOCAL  DEFAULT    6 
     7: 00011194     0 SECTION LOCAL  DEFAULT    7 
     8: 000111c4     0 SECTION LOCAL  DEFAULT    8 
     9: 000111f4     0 SECTION LOCAL  DEFAULT    9 
    10: 000111fc     0 SECTION LOCAL  DEFAULT   10 
    11: 0001121c     0 SECTION LOCAL  DEFAULT   11 
    12: 00011240     0 SECTION LOCAL  DEFAULT   12 
    13: 00011280     0 SECTION LOCAL  DEFAULT   13 
    14: 0001148c     0 SECTION LOCAL  DEFAULT   14 
    15: 000114b0     0 SECTION LOCAL  DEFAULT   15 
    16: 0001251c     0 SECTION LOCAL  DEFAULT   16 
    17: 00012520     0 SECTION LOCAL  DEFAULT   17 
    18: 00012524     0 SECTION LOCAL  DEFAULT   18 
    19: 00012528     0 SECTION LOCAL  DEFAULT   19 
    20: 00012600     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS test9.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 00012524     0 OBJECT  LOCAL  DEFAULT   18 __JCR_LIST__
    33: 000112b8     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    34: 000112ec     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    35: 0001132c     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    36: 00010178     1 OBJECT  LOCAL  DEFAULT    5 completed.5772
    37: 00012520     0 OBJECT  LOCAL  DEFAULT   17 __do_global_dtors_aux_fin
    38: 0001135c     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    39: 0001251c     0 OBJECT  LOCAL  DEFAULT   16 __frame_dummy_init_array_
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 00011518     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    43: 00012524     0 OBJECT  LOCAL  DEFAULT   18 __JCR_END__
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    45: 00011240     0 OBJECT  LOCAL  DEFAULT   12 _PROCEDURE_LINKAGE_TABLE_
    46: 00012520     0 NOTYPE  LOCAL  DEFAULT   16 __init_array_end
    47: 00012528     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    48: 0001251c     0 NOTYPE  LOCAL  DEFAULT   16 __init_array_start
    49: 00012610     0 OBJECT  LOCAL  DEFAULT   20 _GLOBAL_OFFSET_TABLE_
    50: 00011488     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    51: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    52: 00010164     0 NOTYPE  WEAK   DEFAULT    3 data_start
    53: 00012614     0 NOTYPE  GLOBAL DEFAULT   20 _edata
    54: 00011260     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.20
    55: 00010164     0 NOTYPE  GLOBAL DEFAULT    3 __data_start
    56: 00010174     0 OBJECT  GLOBAL HIDDEN     4 __dso_handle
    57: 00010170     4 OBJECT  GLOBAL DEFAULT    4 _IO_stdin_used
    58: 000113f8   144 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    59: 00012614     0 NOTYPE  GLOBAL DEFAULT   20 _end
    60: 00011280    56 FUNC    GLOBAL DEFAULT   13 _start
    61: 00012614     0 NOTYPE  GLOBAL DEFAULT   20 __bss_start
    62: 00011394   100 FUNC    GLOBAL DEFAULT   13 main
    63: 00011270     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    64: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    65: 00010164     0 OBJECT  GLOBAL HIDDEN     3 __TMC_END__
    66: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    67: 0001096d     0 NOTYPE  GLOBAL DEFAULT    4 _gp
