
Symbol table '.dynsym' contains 3 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00011270     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.20 (2)
     2: 00011280     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.20 (2)

Symbol table '.symtab' contains 68 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010134     0 SECTION LOCAL  DEFAULT    1 
     2: 00010144     0 SECTION LOCAL  DEFAULT    2 
     3: 00010164     0 SECTION LOCAL  DEFAULT    3 
     4: 00010184     0 SECTION LOCAL  DEFAULT    4 
     5: 0001018c     0 SECTION LOCAL  DEFAULT    5 
     6: 00011190     0 SECTION LOCAL  DEFAULT    6 
     7: 000111a8     0 SECTION LOCAL  DEFAULT    7 
     8: 000111d8     0 SECTION LOCAL  DEFAULT    8 
     9: 00011208     0 SECTION LOCAL  DEFAULT    9 
    10: 00011210     0 SECTION LOCAL  DEFAULT   10 
    11: 00011230     0 SECTION LOCAL  DEFAULT   11 
    12: 00011250     0 SECTION LOCAL  DEFAULT   12 
    13: 00011290     0 SECTION LOCAL  DEFAULT   13 
    14: 00011570     0 SECTION LOCAL  DEFAULT   14 
    15: 00011594     0 SECTION LOCAL  DEFAULT   15 
    16: 00012600     0 SECTION LOCAL  DEFAULT   16 
    17: 00012604     0 SECTION LOCAL  DEFAULT   17 
    18: 00012608     0 SECTION LOCAL  DEFAULT   18 
    19: 0001260c     0 SECTION LOCAL  DEFAULT   19 
    20: 000126e4     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS test10.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 00012608     0 OBJECT  LOCAL  DEFAULT   18 __JCR_LIST__
    33: 000112c8     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    34: 000112fc     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    35: 0001133c     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    36: 0001018c     1 OBJECT  LOCAL  DEFAULT    5 completed.5772
    37: 00012604     0 OBJECT  LOCAL  DEFAULT   17 __do_global_dtors_aux_fin
    38: 0001136c     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    39: 00012600     0 OBJECT  LOCAL  DEFAULT   16 __frame_dummy_init_array_
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 000115fc     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    43: 00012608     0 OBJECT  LOCAL  DEFAULT   18 __JCR_END__
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    45: 00011250     0 OBJECT  LOCAL  DEFAULT   12 _PROCEDURE_LINKAGE_TABLE_
    46: 00012604     0 NOTYPE  LOCAL  DEFAULT   16 __init_array_end
    47: 0001260c     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    48: 00012600     0 NOTYPE  LOCAL  DEFAULT   16 __init_array_start
    49: 000126f4     0 OBJECT  LOCAL  DEFAULT   20 _GLOBAL_OFFSET_TABLE_
    50: 0001156c     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    51: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    52: 00010164     0 NOTYPE  WEAK   DEFAULT    3 data_start
    53: 000126f8     0 NOTYPE  GLOBAL DEFAULT   20 _edata
    54: 00011270     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.20
    55: 00010164     0 NOTYPE  GLOBAL DEFAULT    3 __data_start
    56: 00010188     0 OBJECT  GLOBAL HIDDEN     4 __dso_handle
    57: 00010184     4 OBJECT  GLOBAL DEFAULT    4 _IO_stdin_used
    58: 000114dc   144 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    59: 000126f8     0 NOTYPE  GLOBAL DEFAULT   20 _end
    60: 00011290    56 FUNC    GLOBAL DEFAULT   13 _start
    61: 000126f8     0 NOTYPE  GLOBAL DEFAULT   20 __bss_start
    62: 000113a4   312 FUNC    GLOBAL DEFAULT   13 main
    63: 00011280     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    64: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    65: 00010164     0 OBJECT  GLOBAL HIDDEN     3 __TMC_END__
    66: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    67: 00010984     0 NOTYPE  GLOBAL DEFAULT    4 _gp
