There are 8 section headers, starting at offset 0x2a0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sdata            PROGBITS        00010074 000074 000004 00  WA  0   0  4
  [ 2] .bss              NOBITS          00010078 000078 000008 00  WA  0   0  4
  [ 3] .text             PROGBITS        00011080 000080 0000b0 00  AX  0   0  4
  [ 4] .comment          PROGBITS        00000000 000130 000011 01  MS  0   0  1
  [ 5] .shstrtab         STRTAB          00000000 000141 000036 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 000178 0000f0 10      7   6  4
  [ 7] .strtab           STRTAB          00000000 000268 000035 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
