There are 32 section headers, starting at offset 0x15c4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010134 000134 00000f 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00010144 000144 000020 00   A  0   0  4
  [ 3] .rodata           PROGBITS        00010164 000164 000020 00   A  0   0  4
  [ 4] .sdata            PROGBITS        00010184 000184 000008 00  WA  0   0  4
  [ 5] .bss              NOBITS          0001018c 00018c 000004 00  WA  0   0  1
  [ 6] .hash             HASH            00011190 000190 000018 04   A  7   0  4
  [ 7] .dynsym           DYNSYM          000111a8 0001a8 000030 10   A  8   1  4
  [ 8] .dynstr           STRTAB          000111d8 0001d8 00002f 00   A  0   0  1
  [ 9] .gnu.version      VERSYM          00011208 000208 000006 02   A  7   0  2
  [10] .gnu.version_r    VERNEED         00011210 000210 000020 00   A  8   1  4
  [11] .rela.plt         RELA            00011230 000230 000018 0c  AI  7  12  4
  [12] .plt              PROGBITS        00011250 000250 000040 10  AX  0   0 16
  [13] .text             PROGBITS        00011290 000290 0002e0 00  AX  0   0  4
  [14] .eh_frame_hdr     PROGBITS        00011570 000570 000024 00   A  0   0  4
  [15] .eh_frame         PROGBITS        00011594 000594 00006c 00   A  0   0  4
  [16] .init_array       INIT_ARRAY      00012600 000600 000004 00  WA  0   0  4
  [17] .fini_array       FINI_ARRAY      00012604 000604 000004 00  WA  0   0  4
  [18] .jcr              PROGBITS        00012608 000608 000004 00  WA  0   0  4
  [19] .dynamic          DYNAMIC         0001260c 00060c 0000d8 08  WA  8   0  4
  [20] .got              PROGBITS        000126e4 0006e4 000014 04  WA  0   0  4
  [21] .comment          PROGBITS        00000000 0006f8 000011 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 000709 000038 00      0   0  1
  [23] .debug_info       PROGBITS        00000000 000741 0001a5 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0008e6 00012d 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 000a13 000110 00      0   0  1
  [26] .debug_str        PROGBITS        00000000 000b23 000212 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 000d35 0000bb 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 000df0 000018 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 000e08 00012c 00      0   0  1
  [30] .symtab           SYMTAB          00000000 000f34 000440 10     31  50  4
  [31] .strtab           STRTAB          00000000 001374 00024d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
